<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>bborisov</authorProperty>
        </sharedArchive>
        <processArchive name="Musify Service">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>bborisov</authorProperty>
            <processProperty>/com_bc_musify/Processes/Services/MusifyServices/Interfaces/MusifyService-service0.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>bborisov</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MusifyService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\bborisov\Documents\Projects\MusifyD.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>